//@version=5
indicator("一目均衡表 (Ichimoku Cloud)", overlay=true, max_lines_count=500, max_labels_count=500)

// ==================== パラメータ設定 ====================
tenkan_len   = input.int(9,  "転換線期間")
kijun_len    = input.int(26, "基準線期間")
span_b_len   = input.int(52, "先行スパンB期間")
displacement = input.int(26, "先行スパン表示位置（右シフト）")
chikou_offset = input.int(26, "遅行スパン表示位置（左シフト）")

// ==================== 色設定 ====================
tenkan_color  = input.color(#0496ff, "転換線の色")
kijun_color   = input.color(#991515, "基準線の色")
chikou_color  = input.color(#459915, "遅行スパンの色")
span_a_color  = input.color(color.new(#00897b, 80), "先行スパンA（雲上）の色")
span_b_color  = input.color(color.new(#ff5252, 80), "先行スパンB（雲下）の色")

// ==================== 表示ON/OFF ====================
show_name_labels = input.bool(true, "線の名前ラベルを表示")
label_interval   = input.int(20, "名前ラベル表示間隔（本数）", minval=5, maxval=100)
show_signals     = input.bool(true, "売買シグナル（Buy/Sell）を表示")
show_trend_info  = input.bool(true, "トレンド状態テーブルを表示")
show_sl          = input.bool(true, "SL（損切りライン）を表示")

// ==================== シグナルフィルター設定 ====================
vol_ma_len   = input.int(20, "出来高MA期間", minval=5, group="シグナルフィルター")
vol_mult     = input.float(1.2, "出来高倍率（MA×この値以上で有効）", minval=1.0, step=0.1, group="シグナルフィルター")
mom_len      = input.int(10, "モメンタム期間", minval=3, group="シグナルフィルター")

// ==================== 一目均衡表の計算 ====================
donchian(len) => math.avg(ta.lowest(len), ta.highest(len))

tenkan = donchian(tenkan_len)    // 転換線
kijun  = donchian(kijun_len)     // 基準線
span_a = math.avg(tenkan, kijun) // 先行スパンA
span_b = donchian(span_b_len)    // 先行スパンB

// 現在の雲の上端・下端（現在足に対応する雲 = 26本前に計算された値）
cloud_top    = math.max(span_a[displacement], span_b[displacement])
cloud_bottom = math.min(span_a[displacement], span_b[displacement])

// ==================== フィルター指標の計算 ====================
// 出来高フィルター：出来高がMA×倍率を超えているか
vol_ma    = ta.sma(volume, vol_ma_len)
vol_surge = volume > vol_ma * vol_mult

// モメンタム：終値の変化率（右肩上がり/下がり判定）
mom       = close - close[mom_len]
mom_up    = mom > 0   // 上昇モメンタム
mom_down  = mom < 0   // 下降モメンタム

// 直近の高値・安値の切り上げ（トレンド方向確認）
higher_high = high > ta.highest(high, mom_len)[1]
lower_low   = low  < ta.lowest(low, mom_len)[1]

// ==================== 三役の判定 ====================
cond_tenkan_above = tenkan > kijun
cond_above_cloud  = close > cloud_top
cond_below_cloud  = close < cloud_bottom
cond_chikou_above = close > close[chikou_offset]
cond_chikou_below = close < close[chikou_offset]

sanyaku_kouten   = cond_tenkan_above and cond_above_cloud and cond_chikou_above
sanyaku_gyakuten = not cond_tenkan_above and cond_below_cloud and cond_chikou_below

// ==================== 強い売買シグナル ====================
// 転換線×基準線クロス（フィルター付き）
buy_cross  = ta.crossover(tenkan, kijun)
sell_cross = ta.crossunder(tenkan, kijun)

// 買い条件：クロス＋（出来高増 or 上昇モメンタム or 雲の上）のうち2つ以上
buy_score  = (vol_surge ? 1 : 0) + (mom_up ? 1 : 0) + (cond_above_cloud ? 1 : 0)
sell_score = (vol_surge ? 1 : 0) + (mom_down ? 1 : 0) + (cond_below_cloud ? 1 : 0)

strong_buy_cross  = buy_cross  and buy_score  >= 2
strong_sell_cross = sell_cross and sell_score >= 2

// 雲ブレイク（フィルター付き：出来高増 or モメンタム一致が必要）
cloud_break_up   = ta.crossover(close, cloud_top)   and (vol_surge or mom_up)
cloud_break_down = ta.crossunder(close, cloud_bottom) and (vol_surge or mom_down)

// ==================== 描画：メインライン ====================
plot(tenkan, title="転換線", color=tenkan_color, linewidth=1)
plot(kijun,  title="基準線", color=kijun_color,   linewidth=2)
plot(close, title="遅行スパン", offset=-chikou_offset, color=chikou_color, linewidth=1)

p_span_a = plot(span_a, title="先行スパンA", offset=displacement, color=color.new(#00897b, 0), linewidth=1)
p_span_b = plot(span_b, title="先行スパンB", offset=displacement, color=color.new(#ff5252, 0), linewidth=1)
fill(p_span_a, p_span_b, color=span_a > span_b ? span_a_color : span_b_color, title="雲")

// ==================== 描画：線の名前ラベル ====================
if show_name_labels and bar_index % label_interval == 0
    label.new(bar_index, tenkan, "転換線",
         style=label.style_none, textcolor=tenkan_color, size=size.normal)
    label.new(bar_index, kijun, "基準線",
         style=label.style_none, textcolor=kijun_color, size=size.normal)
    label.new(bar_index - chikou_offset, close, "遅行スパン",
         style=label.style_none, textcolor=chikou_color, size=size.normal)
    label.new(bar_index + displacement, span_a, "先行スパンA",
         style=label.style_none, textcolor=#00897b, size=size.normal)
    label.new(bar_index + displacement, span_b, "先行スパンB",
         style=label.style_none, textcolor=#ff5252, size=size.normal)

// ==================== 描画：売買シグナル（厳選） ====================
if show_signals
    // Buy（強いシグナルのみ）
    if strong_buy_cross
        buy_detail = "Buy 転換↑基準\n"
             + (vol_surge ? "Vol↑ " : "")
             + (mom_up ? "勢い↑ " : "")
             + (cond_above_cloud ? "雲上" : "")
        label.new(bar_index, low, buy_detail,
             style=label.style_label_up, color=color.new(#00bcd4, 70),
             textcolor=color.new(color.white, 30), size=size.normal)

    // Sell（強いシグナルのみ）
    if strong_sell_cross
        sell_detail = "Sell 転換↓基準\n"
             + (vol_surge ? "Vol↑ " : "")
             + (mom_down ? "勢い↓ " : "")
             + (cond_below_cloud ? "雲下" : "")
        label.new(bar_index, high, sell_detail,
             style=label.style_label_down, color=color.new(#ff5252, 70),
             textcolor=color.new(color.white, 30), size=size.normal)

    // 雲ブレイク（出来高 or モメンタム伴うもののみ）
    if cloud_break_up
        label.new(bar_index, low, "雲抜け↑" + (vol_surge ? "\nVol↑" : "\n勢い↑"),
             style=label.style_label_up, color=color.new(#4caf50, 70),
             textcolor=color.new(color.white, 30), size=size.normal)
    if cloud_break_down
        label.new(bar_index, high, "雲割れ↓" + (vol_surge ? "\nVol↑" : "\n勢い↓"),
             style=label.style_label_down, color=color.new(#e91e63, 70),
             textcolor=color.new(color.white, 30), size=size.normal)

    // 三役好転・三役逆転（出来高も表示）
    if sanyaku_kouten and not sanyaku_kouten[1]
        label.new(bar_index, low,
             "★三役好転★\n強いBuy" + (vol_surge ? " Vol↑" : ""),
             style=label.style_label_up, color=color.new(#ff9800, 60),
             textcolor=color.new(color.white, 10), size=size.large)
    if sanyaku_gyakuten and not sanyaku_gyakuten[1]
        label.new(bar_index, high,
             "★三役逆転★\n強いSell" + (vol_surge ? " Vol↑" : ""),
             style=label.style_label_down, color=color.new(#9c27b0, 60),
             textcolor=color.new(color.white, 10), size=size.large)

// ==================== 描画：SL（損切りライン）====================
plot(show_sl ? kijun : na, title="SL①基準線", color=color.new(kijun_color, 50),
     linewidth=1, style=plot.style_cross)

// SL② 雲の下端：hlineは使えないのでlineオブジェクトで毎足描画
if show_sl
    sl2_line = line.new(bar_index - 1, cloud_bottom[1], bar_index, cloud_bottom,
         color=color.new(#ff9800, 30), width=2, style=line.style_dashed)
    line.delete(sl2_line[1])

// ==================== 描画：トレンド状態テーブル（右上）====================
if show_trend_info and barstate.islast
    var tbl = table.new(position.top_right, 2, 10, bgcolor=color.new(#1e1e1e, 10), border_width=1)

    // ヘッダー
    table.cell(tbl, 0, 0, "チェック項目", text_color=color.white, text_size=size.normal, bgcolor=color.new(#333333, 0))
    table.cell(tbl, 1, 0, "状態",       text_color=color.white, text_size=size.normal, bgcolor=color.new(#333333, 0))

    // ① 転換線 vs 基準線
    table.cell(tbl, 0, 1, "転換線 > 基準線", text_color=color.white, text_size=size.normal)
    table.cell(tbl, 1, 1, cond_tenkan_above ? "◯ 買い優勢" : "✕ 売り優勢",
         text_color=cond_tenkan_above ? #4caf50 : #ff5252, text_size=size.normal)

    // ② 価格 vs 雲
    pos_vs_cloud = close > cloud_top ? "◯ 雲の上" : close < cloud_bottom ? "✕ 雲の下" : "△ 雲の中"
    clr_vs_cloud = close > cloud_top ? #4caf50 : close < cloud_bottom ? #ff5252 : #ff9800
    table.cell(tbl, 0, 2, "価格と雲の位置", text_color=color.white, text_size=size.normal)
    table.cell(tbl, 1, 2, pos_vs_cloud, text_color=clr_vs_cloud, text_size=size.normal)

    // ③ 遅行スパン
    table.cell(tbl, 0, 3, "遅行スパン > 過去価格", text_color=color.white, text_size=size.normal)
    table.cell(tbl, 1, 3, cond_chikou_above ? "◯ 上回る" : "✕ 下回る",
         text_color=cond_chikou_above ? #4caf50 : #ff5252, text_size=size.normal)

    // ④ 雲の色（未来の方向性）
    future_cloud_bull = span_a > span_b
    table.cell(tbl, 0, 4, "雲の色（方向性）", text_color=color.white, text_size=size.normal)
    table.cell(tbl, 1, 4, future_cloud_bull ? "◯ 上昇雲" : "✕ 下降雲",
         text_color=future_cloud_bull ? #4caf50 : #ff5252, text_size=size.normal)

    // ⑤ 出来高
    vol_status = vol_surge ? "◯ 平均の" + str.tostring(volume / vol_ma, "#.#") + "倍" : "― 平常"
    table.cell(tbl, 0, 5, "出来高（vs MA" + str.tostring(vol_ma_len) + "）", text_color=color.white, text_size=size.normal)
    table.cell(tbl, 1, 5, vol_status, text_color=vol_surge ? #4caf50 : color.gray, text_size=size.normal)

    // ⑥ モメンタム
    mom_status = mom_up ? "◯ 上昇 +" + str.tostring(mom, "#.##") : mom_down ? "✕ 下降 " + str.tostring(mom, "#.##") : "― 横ばい"
    mom_clr = mom_up ? #4caf50 : mom_down ? #ff5252 : color.gray
    table.cell(tbl, 0, 6, "勢い（" + str.tostring(mom_len) + "本前比）", text_color=color.white, text_size=size.normal)
    table.cell(tbl, 1, 6, mom_status, text_color=mom_clr, text_size=size.normal)

    // ⑦ 総合判定
    table.cell(tbl, 0, 7, "━━ 総合判定 ━━", text_color=#ff9800, text_size=size.normal, bgcolor=color.new(#333333, 0))
    verdict = sanyaku_kouten ? "★ 三役好転（強い買い）" : sanyaku_gyakuten ? "★ 三役逆転（強い売り）" : "様子見"
    v_color = sanyaku_kouten ? #4caf50 : sanyaku_gyakuten ? #ff5252 : #ff9800
    table.cell(tbl, 1, 7, verdict, text_color=v_color, text_size=size.normal, bgcolor=color.new(#333333, 0))

    // ⑧ SLライン
    table.cell(tbl, 0, 8, "SL① 基準線", text_color=color.white, text_size=size.normal)
    table.cell(tbl, 1, 8, str.tostring(kijun, format.mintick), text_color=#ff9800, text_size=size.normal)

    table.cell(tbl, 0, 9, "SL② 雲の下端", text_color=color.white, text_size=size.normal)
    table.cell(tbl, 1, 9, str.tostring(cloud_bottom, format.mintick), text_color=#ff9800, text_size=size.normal)
