//@version=6
indicator("世界インデックス 買い時Pro v2（自動調整＋レジーム検出）", overlay=true, shorttitle="IdxProV2")

// ========= ユーティリティ =========
f_clamp(v, vmin, vmax) => math.max(vmin, math.min(vmax, v))

// ========= 基本表示 =========
groupM = "基本"
tfChoice   = input.string("自動", "解析時間足", options=["自動","1H","4H","1D","1W"], group=groupM)
showMA     = input.bool(true,  "基準MAを表示", group=groupM)
showLabels = input.bool(true,  "シグナルラベル表示", group=groupM)
showGuide  = input.bool(true,  "右上に有効値ガイドを表示", group=groupM)

// ========= プリセット =========
groupP = "プリセット（感度＋重み）"
preset = input.string("標準", "感度プリセット", options=["控えめ","標準","積極"], group=groupP)
autoCoeff = input.bool(true, "チャート特性で係数を自動調整", group=groupP)

// ========= 詳細（必要なら微調整） =========
groupL = "軽い押し（Light）詳細"
aDisLow   = input.float(-6.5, "MA乖離 下限(%)", step=0.1, group=groupL)
aDisHigh  = input.float( 0.0, "MA乖離 上限(%)", step=0.1, group=groupL)
aRebMin   = input.float(0.45, "足内戻り 最小(レンジ比)", minval=0.30, maxval=0.90, step=0.01, group=groupL)
aRsiMax   = input.int(60,     "RSI 最大", minval=1, maxval=100, group=groupL)
downN     = input.int(3,      "連続陰線 本数", minval=2, maxval=6, group=groupL)
touchLow  = input.float(-3.0, "MAタッチ許容 下限乖離(%)", step=0.1, group=groupL, tooltip="MAから下にこの%以内なら\"タッチ\"と判定")

groupC = "深押し（Crash）詳細"
crLookback   = input.int(30,   "DD参照本数", minval=10, group=groupC)
crDepthPct   = input.float(-10.0, "DD閾値(%) 以下", step=0.5, group=groupC)
crImpulseN   = input.int(5,    "累積下落 本数", minval=2, maxval=30, group=groupC)
crImpulsePct = input.float(-7.0, "累積下落率(%) 以下", step=0.5, group=groupC)
spWickMin    = input.float(0.40, "スパイク 下ヒゲ比(レンジ比)", minval=0.30, maxval=0.90, step=0.01, group=groupC)
spRebPos     = input.float(0.50, "スパイク 足内戻り(レンジ比)", minval=0.30, maxval=0.90, step=0.01, group=groupC)
spDropPrev   = input.float(-2.5, "スパイク 前終値比下落(%) 以下", step=0.1, group=groupC)
spDropPeak   = input.float(-5.0, "スパイク 高値比DD(%) 以下", step=0.1, group=groupC)

groupS = "抑制"
cdLight   = input.int(40,  "クールダウン（Light）", minval=1, group=groupS)
cdCrash   = input.int(120, "クールダウン（Crash）", minval=1, group=groupS)
clusterW  = input.int(80,  "同一クラスタ抑制（本）", minval=1, group=groupS)

// ========= 解析時間足の自動選択（改良版） =========
// チャートの時間足に応じて最適な解析足を選択
// 原則：チャート足の4〜10倍程度の解析足を使用
f_pick_tf() =>
    string sel = "1D"
    if tfChoice != "自動"
        sel := tfChoice == "1H" ? "60" : tfChoice == "4H" ? "240" : tfChoice == "1D" ? "1D" : "1W"
    else
        if timeframe.isintraday
            mins = timeframe.multiplier
            if timeframe.isseconds
                mins := 1
            if mins <= 5
                sel := "60"        // 1〜5分足 → 1時間足で解析
            else if mins <= 15
                sel := "240"       // 15分足 → 4時間足で解析
            else if mins <= 60
                sel := "240"       // 1時間足 → 4時間足で解析
            else
                sel := "1D"        // 2〜4時間足 → 日足で解析
        else if timeframe.isdaily
            sel := "1D"            // 日足 → そのまま日足
        else
            sel := "1W"            // 週足以上 → 週足
    sel

tf = f_pick_tf()

// ========= シリーズ =========
symId = syminfo.tickerid
o = request.security(symId, tf, open)
c = request.security(symId, tf, close)
h = request.security(symId, tf, high)
l = request.security(symId, tf, low)
v = nz(request.security(symId, tf, volume), 0)

// ========= チャート特性の自動検出 =========
// 1. ボラティリティ検出（ATRベース）
atr14   = ta.atr(14)
atrPct  = c > 0 ? atr14 / c * 100.0 : 0.0
atrSlow = ta.sma(atrPct, 50)
volRatio = atrSlow > 0 ? atrPct / atrSlow : 1.0  // 現在のボラ / 平均ボラ

// 2. トレンド検出（SMAの傾き）
sma50  = ta.sma(c, 50)
sma200 = ta.sma(c, 200)
trendSlope50  = sma50 > 0 ? (sma50 - sma50[10]) / sma50[10] * 100.0 : 0.0
trendSlope200 = sma200 > 0 ? (sma200 - sma200[20]) / sma200[20] * 100.0 : 0.0

// 3. 暴落検出（直近高値からのドローダウン）
peak60  = ta.highest(h, 60)
ddFromPeak = peak60 > 0 ? (c / peak60 - 1.0) * 100.0 : 0.0

// レジーム判定
isHighVol  = volRatio > 1.5                                     // ボラ急上昇
isUptrend  = trendSlope50 > 1.0 and c > sma200                  // 明確な上昇トレンド
isCrashing = ddFromPeak <= -15.0 or (ddFromPeak <= -10.0 and isHighVol) // 暴落局面
isBearish  = trendSlope200 < -1.0 and c < sma200                // 下降トレンド

// レジーム名（ガイド表示用）
regimeName = isCrashing ? "暴落" : isBearish ? "下降" : isHighVol ? "高ボラ" : isUptrend ? "上昇" : "通常"

// ========= プリセット＋レジーム自動調整の係数計算 =========
// ベース係数（プリセット依存）
baseSenseK = preset == "積極" ? 1.20 : preset == "控えめ" ? 0.95 : 1.00

// レジームによる自動補正（autoCoeffがONの場合）
float regimeAdj = 0.0
if autoCoeff
    if isCrashing
        regimeAdj := 0.25       // 暴落時は積極寄りに（チャンスを拾う）
    else if isBearish
        regimeAdj := 0.10       // 下降トレンドではやや積極に
    else if isHighVol
        regimeAdj := 0.15       // 高ボラ時もやや積極に
    else if isUptrend
        regimeAdj := -0.05      // 上昇トレンドではやや慎重に（高値掴み防止）

senseK = f_clamp(baseSenseK + regimeAdj, 0.80, 1.40)

// 重み・閾値（プリセット＋レジーム調整）
wPocket_eff   = preset == "積極" ? 2.2 : preset == "控えめ" ? 1.8 : 2.0
wRebound_eff  = preset == "積極" ? 2.0 : preset == "控えめ" ? 1.3 : 1.5
wConsec_eff   = 1.0
wTouch_eff    = 1.0
wRSI_eff      = 0.5
wDD_eff       = 2.0
wCum_eff      = 1.5
wVol_eff      = 0.5
wMACD_eff     = 0.5

// レジームでしきい値を動的調整
float lightTh_base = preset == "積極" ? 3.0 : preset == "控えめ" ? 4.0 : 3.5
float crashTh_base = preset == "積極" ? 3.5 : preset == "控えめ" ? 4.0 : 3.5
float wSpike_base  = preset == "積極" ? 2.3 : preset == "控えめ" ? 1.8 : 2.0

float lightTh_eff = lightTh_base
float crashTh_eff = crashTh_base
float wSpike_eff  = wSpike_base

if autoCoeff
    if isCrashing
        lightTh_eff := lightTh_base - 0.5   // 暴落時はLightも出やすく
        crashTh_eff := crashTh_base - 0.5   // Crashも出やすく
        wSpike_eff  := wSpike_base + 0.3    // スパイクの重みを上げる
    else if isHighVol
        crashTh_eff := crashTh_base - 0.3   // 高ボラ時はCrash出やすく
        wSpike_eff  := wSpike_base + 0.2
    else if isUptrend
        lightTh_eff := lightTh_base + 0.3   // 上昇中は慎重に

anchorLookback = preset == "積極" ? 3 : 2

// ========= プリセットに基づく有効値 =========
// Light 有効値
aDisLowX  = aDisLow  * senseK                                   // 積極/暴落で下限を広げる
aDisHighX = aDisHigh + (senseK - 1) * 0.5                       // 積極/暴落で上限を+
aRebMinX  = f_clamp(aRebMin - (senseK - 1) * 0.05, 0.30, 0.90)
aRsiMaxX  = aRsiMax + math.round((senseK - 1) * 10)
downNX    = math.max(2, downN - math.round((senseK - 1) * 1))
touchLowX = touchLow * senseK                                   // 許容幅を調整

// Crash 有効値
spWickMinX  = f_clamp(spWickMin - (senseK - 1) * 0.05, 0.30, 0.90)
spRebPosX   = f_clamp(spRebPos - (senseK - 1) * 0.05, 0.30, 0.90)
spDropPrevX = spDropPrev + (senseK - 1) * 0.5
spDropPeakX = spDropPeak + (senseK - 1) * 0.5

// ========= 指標 =========
maLen = 100
ma = ta.ema(c, maLen)
dis = (c - ma) / ma * 100.0
rsi = ta.rsi(c, 14)
[macdLine, macdSignal, macdHist] = ta.macd(c, 12, 26, 9)
macdReb = macdLine > macdLine[1] and macdHist > macdHist[1]
volBoost = v > 0 and v > ta.sma(v, 5) * 1.5
barRange = h - l
rebInBar = barRange > 0 ? (c - l) / barRange : 0.0
bull = c > o

// ========= ピボット（谷寄せ） =========
isValley = not na(ta.pivotlow(l, 2, 2))
valleyRecent = ta.barssince(isValley) <= anchorLookback

// ========= Light スコア =========
inPocket = dis >= aDisLowX and dis <= aDisHighX

var int downCount = 0
downCount := c < c[1] ? downCount + 1 : 0

// 修正: MAタッチ = 安値がMAの近く（touchLowX%以内）にある
// touchLowX は負の値（例: -3.0）。安値がMAから0%〜touchLowX%の範囲内ならタッチ判定
maDev = ma > 0 ? (l / ma - 1.0) * 100.0 : 0.0
maTouch = maDev >= touchLowX and maDev <= 2.0

reboundOK = (rebInBar >= aRebMinX) or bull

float lightScore = 0.0
lightScore += inPocket              ? wPocket_eff  : 0
lightScore += reboundOK             ? wRebound_eff : 0
lightScore += (downCount >= downNX) ? wConsec_eff  : 0
lightScore += maTouch               ? wTouch_eff   : 0
lightScore += (rsi <= aRsiMaxX)     ? wRSI_eff     : 0

lightBuyRaw = lightScore >= lightTh_eff
lightBuy    = lightBuyRaw and valleyRecent

// ========= Crash スコア =========
rollingPeak = ta.highest(h, crLookback)
ddNow   = rollingPeak > 0 ? (c / rollingPeak - 1.0) * 100.0 : 0.0
cumDrop = c[crImpulseN] > 0 ? (c / c[crImpulseN] - 1.0) * 100.0 : 0.0

lowerWick  = math.max(math.min(o, c) - l, 0)
wickRatio  = barRange > 0 ? lowerWick / barRange : 0.0
rebSpikeOK = (rebInBar >= spRebPosX) or bull
dropPrev   = c[1] > 0 ? (l / c[1] - 1.0) * 100.0 : 0.0
dropPeak   = rollingPeak > 0 ? (l / rollingPeak - 1.0) * 100.0 : 0.0
spikeOK    = (wickRatio >= spWickMinX) and rebSpikeOK and (dropPrev <= spDropPrevX or dropPeak <= spDropPeakX)

float crashScore = 0.0
crashScore += (ddNow   <= crDepthPct)   ? wDD_eff    : 0
crashScore += (cumDrop <= crImpulsePct) ? wCum_eff   : 0
crashScore += spikeOK                   ? wSpike_eff : 0
crashScore += volBoost                  ? wVol_eff   : 0
crashScore += macdReb                   ? wMACD_eff  : 0

crashBuy = crashScore >= crashTh_eff

// ========= 抑制 =========
var int lastLight   = na
var int lastCrash   = na
var int lastCluster = na

cdLightOK = na(lastLight)   or (bar_index - lastLight   >= cdLight)
cdCrashOK = na(lastCrash)   or (bar_index - lastCrash   >= cdCrash)
clusterOK = na(lastCluster) or (bar_index - lastCluster >= clusterW)

lightBuy := lightBuy and cdLightOK and clusterOK
crashBuy := crashBuy and cdCrashOK and clusterOK

if lightBuy or crashBuy
    lastCluster := bar_index
    if lightBuy
        lastLight := bar_index
    if crashBuy
        lastCrash := bar_index

// ========= 描画 =========
plot(showMA ? ma : na, color=color.blue, linewidth=2, title="基準MA")

plotshape(showLabels and lightBuy and not crashBuy, location=location.belowbar,
     color=color.teal, style=shape.triangleup, size=size.normal, text="BUY", title="Light BUY")
plotshape(showLabels and crashBuy, location=location.belowbar,
     color=color.green, style=shape.triangleup, size=size.large, text="CRASH BUY", title="Crash BUY")

alertcondition(lightBuy or crashBuy, title="BUYサイン", message="買い時サイン")

// ========= デバッグ用スコア表示 =========
plot(lightScore, title="Light Score", display=display.data_window)
plot(crashScore, title="Crash Score", display=display.data_window)
plot(senseK, title="感度係数", display=display.data_window)
plot(ddFromPeak, title="DD from Peak(%)", display=display.data_window)
plot(volRatio, title="ボラ倍率", display=display.data_window)

// ========= 有効値ガイド（右上） =========
if showGuide
    var table g = table.new(position.top_right, 2, 14, frame_color=color.gray, border_width=1)

    regimeColor = isCrashing ? color.red : isBearish ? color.orange : isHighVol ? color.new(color.orange, 30) : isUptrend ? color.lime : color.gray

    if barstate.islast
        // ヘッダ列（左）
        table.cell(g, 0,  0, "プリセット",      text_color=color.white, bgcolor=color.new(color.gray, 60))
        table.cell(g, 0,  1, "検出レジーム",     text_color=color.white, bgcolor=color.new(color.gray, 60))
        table.cell(g, 0,  2, "感度係数(K)",      text_color=color.white, bgcolor=color.new(color.gray, 60))
        table.cell(g, 0,  3, "解析時間足",       text_color=color.white, bgcolor=color.new(color.gray, 60))
        table.cell(g, 0,  4, "Light 乖離域",    text_color=color.white, bgcolor=color.new(color.gray, 60))
        table.cell(g, 0,  5, "足内戻り(同足)",   text_color=color.white, bgcolor=color.new(color.gray, 60))
        table.cell(g, 0,  6, "RSI 最大",        text_color=color.white, bgcolor=color.new(color.gray, 60))
        table.cell(g, 0,  7, "連続陰線 本数",    text_color=color.white, bgcolor=color.new(color.gray, 60))
        table.cell(g, 0,  8, "MAタッチ許容",     text_color=color.white, bgcolor=color.new(color.gray, 60))
        table.cell(g, 0,  9, "Light しきい値",   text_color=color.white, bgcolor=color.new(color.gray, 60))
        table.cell(g, 0, 10, "Crash DD/累積",   text_color=color.white, bgcolor=color.new(color.gray, 60))
        table.cell(g, 0, 11, "スパイク条件",     text_color=color.white, bgcolor=color.new(color.gray, 60))
        table.cell(g, 0, 12, "Crash しきい値",   text_color=color.white, bgcolor=color.new(color.gray, 60))
        table.cell(g, 0, 13, "CD/クラスタ",     text_color=color.white, bgcolor=color.new(color.gray, 60))

        // 値列（右）
        table.cell(g, 1,  0, preset, text_color=color.white, bgcolor=color.black)
        table.cell(g, 1,  1, regimeName + (autoCoeff ? " [自動]" : " [固定]"), text_color=color.white, bgcolor=regimeColor)
        table.cell(g, 1,  2, str.tostring(senseK, "#.00"), text_color=color.white, bgcolor=color.black)
        table.cell(g, 1,  3, tf, text_color=color.white, bgcolor=color.black)
        table.cell(g, 1,  4, str.tostring(aDisLowX, "#.0") + "% ～ " + str.tostring(aDisHighX, "#.0") + "%", text_color=color.white, bgcolor=color.black)
        table.cell(g, 1,  5, "≥ " + str.tostring(aRebMinX, "#.00"), text_color=color.white, bgcolor=color.black)
        table.cell(g, 1,  6, str.tostring(aRsiMaxX), text_color=color.white, bgcolor=color.black)
        table.cell(g, 1,  7, "≥ " + str.tostring(downNX), text_color=color.white, bgcolor=color.black)
        table.cell(g, 1,  8, str.tostring(touchLowX, "#.0") + "% ～ 2.0%", text_color=color.white, bgcolor=color.black)
        table.cell(g, 1,  9, str.tostring(lightTh_eff, "#.0") + " 点", text_color=color.white, bgcolor=color.black)
        table.cell(g, 1, 10, "DD≤" + str.tostring(crDepthPct, "#.0") + "% / 累積≤" + str.tostring(crImpulsePct, "#.0") + "%", text_color=color.white, bgcolor=color.black)
        table.cell(g, 1, 11, "ヒゲ≥" + str.tostring(spWickMinX, "#.00") + " 戻り≥" + str.tostring(spRebPosX, "#.00") + " 下落≤" + str.tostring(spDropPrevX, "#.0") + "% or " + str.tostring(spDropPeakX, "#.0") + "%", text_color=color.white, bgcolor=color.black)
        table.cell(g, 1, 12, str.tostring(crashTh_eff, "#.0") + " 点", text_color=color.white, bgcolor=color.black)
        table.cell(g, 1, 13, "Light " + str.tostring(cdLight) + " / Crash " + str.tostring(cdCrash) + " / Cluster " + str.tostring(clusterW), text_color=color.white, bgcolor=color.black)
