//@version=6
strategy("WTP20 Replica Strategy [銘柄分析] v2", overlay=true, initial_capital=1000000, pyramiding=0, commission_type=strategy.commission.percent, commission_value=0.05, slippage=1, calc_on_order_fills=true)

// --- 1) 業種プリセット ---
group_sector = "業種プリセット"
sectorPreset = input.string("Manual (手動設定)", "ターゲット業種", options=["Manual (手動設定)", "Mega Bank (メガバンク)", "Regional Bank (地銀)", "Semicon (半導体)", "High Tech (ハイテク)", "Marine (海運)", "Automotive (自動車)", "Manufacturing (製造)", "Trading (商社)", "Pharma (医薬品)", "Retail (小売)", "Utility (電力/ガス)", "Real Estate (不動産)", "Construction (建設)", "Transportation (運輸)", "Consumer (生活用品)", "Consulting (コンサル)", "Resources (金/銀/資源)", "Index N225 (日経平均)", "Index NASDAQ", "ETH/JPY (イーサリアム)"], group=group_sector)

// 手動設定
group_manual = "手動設定 (Manual)"
man_fast = input.int(20, "EMA Fast", minval=5, group=group_manual)
man_mid = input.int(50, "EMA Mid", minval=10, group=group_manual)
man_slow = input.int(100, "EMA Slow", minval=20, group=group_manual)
man_rsi_buy = input.int(55, "RSI下限", minval=40, maxval=80, group=group_manual)
man_rsi_max = input.int(72, "RSI上限", minval=55, maxval=90, group=group_manual)
man_adx = input.int(22, "ADX閾値", minval=10, maxval=50, group=group_manual)
man_sl = input.float(2.2, "ATR Stop 倍率", step=0.1, group=group_manual)
man_tp = input.float(3.0, "ATR Take 倍率", step=0.1, group=group_manual)
man_vol = input.float(1.2, "出来高倍率", step=0.1, group=group_manual)

[fastLen, midLen, slowLen, rsiBuy, rsiMax, adxTh, slAtrMult, tpAtrMult, volMult] = switch sectorPreset
    "Mega Bank (メガバンク)"   => [20, 50, 120, 54, 74, 19, 2.0, 2.8, 1.1]
    "Regional Bank (地銀)"     => [22, 55, 130, 53, 73, 18, 2.3, 2.9, 1.0]
    "Semicon (半導体)"         => [12, 30, 80, 56, 78, 24, 2.6, 3.8, 1.3]
    "High Tech (ハイテク)"      => [14, 34, 90, 56, 79, 23, 2.5, 3.6, 1.2]
    "Marine (海運)"            => [15, 35, 90, 55, 76, 23, 2.8, 3.6, 1.2]
    "Automotive (自動車)"      => [18, 45, 110, 54, 75, 20, 2.2, 3.0, 1.1]
    "Manufacturing (製造)"     => [19, 46, 115, 54, 74, 19, 2.1, 2.9, 1.1]
    "Trading (商社)"           => [18, 45, 110, 54, 75, 21, 2.3, 3.1, 1.2]
    "Pharma (医薬品)"          => [22, 55, 130, 53, 72, 18, 1.9, 2.6, 1.0]
    "Retail (小売)"            => [20, 48, 120, 54, 74, 19, 2.0, 2.8, 1.0]
    "Utility (電力/ガス)"      => [24, 60, 140, 52, 70, 17, 1.8, 2.4, 1.0]
    "Real Estate (不動産)"     => [21, 52, 125, 53, 73, 18, 2.1, 2.8, 1.0]
    "Construction (建設)"      => [21, 53, 128, 53, 73, 18, 2.0, 2.7, 1.0]
    "Transportation (運輸)"    => [20, 50, 120, 54, 74, 19, 2.2, 2.9, 1.1]
    "Consumer (生活用品)"      => [22, 54, 130, 53, 72, 18, 1.9, 2.6, 1.0]
    "Consulting (コンサル)"     => [17, 42, 105, 55, 76, 22, 2.4, 3.2, 1.2]
    "Resources (金/銀/資源)"    => [16, 40, 100, 55, 77, 22, 2.6, 3.4, 1.2]
    "Index N225 (日経平均)"    => [20, 50, 120, 54, 75, 20, 2.1, 2.9, 1.1]
    "Index NASDAQ"             => [14, 34, 90, 57, 80, 24, 2.7, 3.9, 1.2]
    "ETH/JPY (イーサリアム)"   => [10, 26, 70, 58, 82, 25, 3.0, 4.4, 1.3]
    => [man_fast, man_mid, man_slow, man_rsi_buy, man_rsi_max, man_adx, man_sl, man_tp, man_vol]

sectorReason = switch sectorPreset
    "Mega Bank (メガバンク)"   => "低ボラ想定\nトレンド追随重視\n損切りは浅め"
    "Regional Bank (地銀)"     => "出来高薄め想定\nシグナルはやや厳格\nノイズ抑制"
    "Semicon (半導体)"         => "高ボラ想定\nADX/出来高条件を強化\n利確幅を拡大"
    "High Tech (ハイテク)"      => "成長株向け\nモメンタム優先\n押し目追随"
    "Marine (海運)"            => "急騰急落を想定\n損切り/利確を広め\n値幅取り重視"
    "Automotive (自動車)"      => "景気敏感株向け\nトレンド継続重視\n過熱は抑制"
    "Manufacturing (製造)"     => "中ボラ想定\n安定トレンド追随\nダマシ軽減"
    "Trading (商社)"           => "中高ボラ想定\nトレンド継続と\n押し目のバランス"
    "Pharma (医薬品)"          => "防御寄り設定\n過熱追いを抑制\nダマシ回避"
    "Retail (小売)"            => "中低ボラ想定\n出来高条件は中立\n安定優先"
    "Utility (電力/ガス)"      => "低ボラ寄り\n反応を遅めに設定\n安定性優先"
    "Real Estate (不動産)"     => "金利敏感を考慮\n急変回避重視\n中庸設定"
    "Construction (建設)"      => "循環株向け\n過熱追いを抑えて\n押し目狙い"
    "Transportation (運輸)"    => "景況感連動型\nトレンド重視\n急落耐性を追加"
    "Consumer (生活用品)"      => "ディフェンシブ寄り\n安定トレンド重視\nノイズ低減"
    "Consulting (コンサル)"     => "成長系ボラ対策\n反応は速め\n利確幅は中広"
    "Resources (金/銀/資源)"    => "コモディティ連動\nボラ変動を想定\n損益幅を拡張"
    "Index N225 (日経平均)"    => "指数向け\n個別株ノイズが少ない\n中庸設定"
    "Index NASDAQ"             => "高ボラ指数\nエントリー厳格\n利確幅を拡大"
    "ETH/JPY (イーサリアム)"   => "超高ボラ想定\n条件を最も厳格化\n損益幅を大きく"
    => "手動設定\nユーザー指定値を\nそのまま適用"

// --- 2) バックテスト期間（過去3年で固定） ---
group_bt = "バックテスト設定"
yearMs = 31536000000
startTime = timenow - yearMs * 3
endTime = timenow
inDateRange = time >= startTime and time <= endTime

// --- 3) 指標計算 ---
emaFast = ta.ema(close, fastLen)
emaMid = ta.ema(close, midLen)
emaSlow = ta.ema(close, slowLen)

bbLen = input.int(20, "BB Length", minval=10)
bbMult = input.float(2.0, "BB Mult", step=0.1)
[bbMid, bbUpper, bbLower] = ta.bb(close, bbLen, bbMult)

rsiLen = input.int(14, "RSI Length", minval=5)
rsiVal = ta.rsi(close, rsiLen)

adxLen = input.int(14, "ADX Length", minval=5)
[_, __, adxVal] = ta.dmi(adxLen, adxLen)

volLen = input.int(50, "Volume MA", minval=5)
volBase = ta.sma(volume, volLen)
volOK = volume > volBase * volMult

[macdLine, macdSignal, _h] = ta.macd(close, 12, 26, 9)

atrLen = input.int(14, "ATR Length", minval=5)
atrVal = ta.atr(atrLen)

// --- 4) シグナル ---
trendUp = emaFast > emaMid and emaMid > emaSlow
trendDn = emaFast < emaMid and emaMid < emaSlow

longSignal = inDateRange and trendUp and close > bbMid and rsiVal > rsiBuy and rsiVal < rsiMax and adxVal > adxTh and macdLine > macdSignal and volOK
shortSignal = inDateRange and trendDn and close < bbMid and rsiVal < (100 - rsiBuy) and rsiVal > (100 - rsiMax) and adxVal > adxTh and macdLine < macdSignal and volOK

if longSignal and strategy.position_size <= 0
    strategy.entry("Long", strategy.long)

if shortSignal and strategy.position_size >= 0
    strategy.entry("Short", strategy.short)

// --- 5) 決済 ---
useTrailing = input.bool(true, "ATRトレーリングを使う", group=group_bt)
trailMult = input.float(1.2, "Trail ATR 倍率", step=0.1, group=group_bt)

longStop = strategy.position_avg_price - atrVal * slAtrMult
longTake = strategy.position_avg_price + atrVal * tpAtrMult
shortStop = strategy.position_avg_price + atrVal * slAtrMult
shortTake = strategy.position_avg_price - atrVal * tpAtrMult

if strategy.position_size > 0
    strategy.exit("L-Exit", "Long", stop=longStop, limit=longTake, trail_offset=useTrailing ? atrVal * trailMult : na)

if strategy.position_size < 0
    strategy.exit("S-Exit", "Short", stop=shortStop, limit=shortTake, trail_offset=useTrailing ? atrVal * trailMult : na)

// --- 6) 可視化 ---
plot(emaFast, "EMA Fast", color=color.new(color.green, 0))
plot(emaMid, "EMA Mid", color=color.new(color.orange, 0))
plot(emaSlow, "EMA Slow", color=color.new(color.blue, 0))
plot(bbUpper, "BB Upper", color=color.new(color.red, 70))
plot(bbMid, "BB Mid", color=color.new(color.gray, 60))
plot(bbLower, "BB Lower", color=color.new(color.aqua, 70))

plotshape(longSignal, title="Long", style=shape.triangleup, color=color.lime, location=location.belowbar, size=size.tiny, text="L")
plotshape(shortSignal, title="Short", style=shape.triangledown, color=color.red, location=location.abovebar, size=size.tiny, text="S")

// --- 7) 状態パネル ---
var table panel = table.new(position.top_right, 2, 7, bgcolor=color.new(color.black, 30), border_color=color.gray)
if barstate.islast
    table.cell(panel, 0, 0, "Preset", text_color=color.white, bgcolor=color.navy)
    table.cell(panel, 1, 0, sectorPreset, text_color=color.white, bgcolor=color.navy)
    table.cell(panel, 0, 1, "理由", text_color=color.white)
    table.cell(panel, 1, 1, sectorReason, text_color=color.yellow, text_size=size.small)
    table.cell(panel, 0, 2, "ADX / 閾値", text_color=color.white)
    table.cell(panel, 1, 2, str.tostring(adxVal, "#.0") + " / " + str.tostring(adxTh), text_color=adxVal > adxTh ? color.orange : color.gray)
    table.cell(panel, 0, 3, "RSI", text_color=color.white)
    table.cell(panel, 1, 3, str.tostring(rsiVal, "#.0"), text_color=rsiVal > rsiMax ? color.red : color.white)
    table.cell(panel, 0, 4, "Net P/L", text_color=color.white)
    table.cell(panel, 1, 4, str.tostring(strategy.netprofit, "#.##"), text_color=strategy.netprofit >= 0 ? color.lime : color.red)
    table.cell(panel, 0, 5, "Win / Loss", text_color=color.white)
    table.cell(panel, 1, 5, str.tostring(strategy.wintrades) + " / " + str.tostring(strategy.losstrades), text_color=color.white)
    table.cell(panel, 0, 6, "Open Trades", text_color=color.white)
    table.cell(panel, 1, 6, str.tostring(strategy.opentrades), text_color=color.white)
