//@version=5
indicator("WTP20 Replica Strategy [銘柄分析]", overlay=true)

// --- 設定値 (Inputs) ---
group_sector = "業種プリセット"
sectorInput = input.string("Manual (手動設定)", "ターゲット業種", options=[
  "Manual (手動設定)",
  "Mega Bank (メガバンク)", "Semicon (半導体)", "Marine (海運)", "Trading (商社)",
  "Pharma (医薬品)", "Retail (小売)", "Utility (電力/ガス)", "Index N225 (日経平均)", "Index NASDAQ"
], group=group_sector)

len_bb = input.int(20, "Bollinger Band Length")
mult_bb = input.float(2.0, "BB Multiplier")
len_adx = input.int(14, "ADX Length")

// 手動パラメータ（Manual選択時）
group_manual = "手動設定パラメータ (Manual選択時)"
man_ma_fast = input.int(20, "MA Fast", group=group_manual)
man_ma_mid = input.int(50, "MA Mid", group=group_manual)
man_ma_long = input.int(100, "MA Long", group=group_manual)
man_rsi_len = input.int(14, "RSI Length", group=group_manual)
man_rsi_min = input.int(48, "RSI Min (Buy)", group=group_manual)
man_rsi_max = input.int(74, "RSI Max (Buy)", group=group_manual)
man_adx_th = input.int(22, "ADX Threshold (勢い)", group=group_manual)
man_pullback_buffer = input.float(0.8, "押し目許容(%)", step=0.1, group=group_manual)

// 業種別マッピング
[p_ma_fast, p_ma_mid, p_ma_long, p_rsi_len, p_rsi_min, p_rsi_max, p_adx_th, p_pullback_buffer] = switch sectorInput
    "Mega Bank (メガバンク)" => [20, 50, 100, 14, 50, 72, 22, 0.6]
    "Semicon (半導体)" => [10, 25, 75, 12, 52, 76, 24, 1.2]
    "Marine (海運)" => [15, 40, 100, 14, 50, 78, 25, 1.5]
    "Trading (商社)" => [20, 50, 120, 14, 49, 74, 23, 1.0]
    "Pharma (医薬品)" => [20, 60, 120, 14, 48, 70, 20, 0.7]
    "Retail (小売)" => [18, 45, 100, 14, 47, 72, 20, 1.0]
    "Utility (電力/ガス)" => [25, 75, 150, 16, 46, 68, 18, 0.6]
    "Index N225 (日経平均)" => [20, 50, 100, 14, 49, 75, 22, 0.9]
    "Index NASDAQ" => [15, 40, 100, 14, 50, 76, 24, 1.1]
    => [man_ma_fast, man_ma_mid, man_ma_long, man_rsi_len, man_rsi_min, man_rsi_max, man_adx_th, man_pullback_buffer]

// --- 計算 (Calculations) ---
[middle, upper, lower] = ta.bb(close, len_bb, mult_bb)
plot(upper, color=color.new(color.red, 50), title="BB Upper")
plot(middle, color=color.new(color.orange, 0), title="BB SMA")
plot(lower, color=color.new(color.blue, 50), title="BB Lower")

// 移動平均線（リボン風）
ma1 = ta.sma(close, p_ma_fast)
ma2 = ta.sma(close, p_ma_mid)
ma3 = ta.sma(close, p_ma_long)
is_uptrend = ma1 > ma2 and ma2 > ma3 and close > ma1

// RSI & ADX
rsi_val = ta.rsi(close, p_rsi_len)
[diplus, diminus, adx_val] = ta.dmi(len_adx, len_adx)

// --- ロジック判定 (Signal Logic) ---
// Buy検出力向上：押し目反発・RSI再加速・BB中央線回復のいずれかでエントリー候補
pullback_rebound = low <= lower * (1 + p_pullback_buffer / 100.0) and close > open
rsi_reaccel = ta.crossover(rsi_val, 50) or (rsi_val > 55 and close > middle and close > open)
midline_reclaim = ta.crossover(close, middle)

buy_condition = is_uptrend and adx_val > p_adx_th and diplus > diminus and rsi_val >= p_rsi_min and rsi_val <= p_rsi_max and (pullback_rebound or rsi_reaccel or midline_reclaim)

// 状態判定
var string signal_status = "待機中"
var color status_color = color.gray

if buy_condition
    signal_status := "買いシグナル"
    status_color := color.green
else if rsi_val > 78
    signal_status := "加熱警戒"
    status_color := color.red
else
    signal_status := "待機中"
    status_color := color.gray

// --- シグナル描画 (Plotting) ---
buy_symbol_color = color.rgb(233, 84, 32) // 朱色
plotshape(buy_condition, title="Buy Signal", location=location.belowbar, color=buy_symbol_color, style=shape.triangleup, size=size.small, text="BUY", textcolor=color.white)

// --- ダッシュボード表示 (Dashboard Table) ---
var table panel = table.new(position.top_right, 2, 7, bgcolor=color.new(color.black, 30), border_color=color.gray, border_width=1)

if barstate.islast
    table.cell(panel, 0, 0, "WTP20 Monitor", text_color=color.white, text_size=size.small, bgcolor=color.navy)
    table.cell(panel, 1, 0, syminfo.ticker, text_color=color.white, text_size=size.small, bgcolor=color.navy)

    table.cell(panel, 0, 1, "業種モード", text_color=color.white)
    table.cell(panel, 1, 1, sectorInput, text_color=color.yellow)

    table.cell(panel, 0, 2, "トレンド", text_color=color.white)
    table.cell(panel, 1, 2, is_uptrend ? "上昇 ↗" : "下降 ↘", text_color=is_uptrend ? color.green : color.red)

    table.cell(panel, 0, 3, "ADX(勢い)", text_color=color.white)
    table.cell(panel, 1, 3, str.tostring(adx_val, "#.##"), text_color=adx_val > p_adx_th ? color.orange : color.gray)

    table.cell(panel, 0, 4, "RSI", text_color=color.white)
    table.cell(panel, 1, 4, str.tostring(rsi_val, "#.##"), text_color=rsi_val > p_rsi_max ? color.red : color.white)

    table.cell(panel, 0, 5, "現在値", text_color=color.white)
    table.cell(panel, 1, 5, str.tostring(close), text_color=color.white)

    table.cell(panel, 0, 6, "Active Signal", text_color=color.white)
    table.cell(panel, 1, 6, signal_status, text_color=status_color, bgcolor=color.new(status_color, 80))
