//@version=6
strategy(title="5727Sync Pro (Sector Expanded)", shorttitle="5727Pro_Exp",
     overlay=true, initial_capital=1000000, currency=currency.JPY,
     commission_type=strategy.commission.percent, commission_value=0.05,
     pyramiding=0, calc_on_every_tick=false, process_orders_on_close=true)

//=============================================================================
// 1. ã‚»ã‚¯ã‚¿ãƒ¼ãƒ»ã‚¢ã‚»ãƒƒãƒˆé¸æŠžã‚·ã‚¹ãƒ†ãƒ 
//=============================================================================
groupSector = "ðŸš€ æŠ•è³‡å¯¾è±¡ãƒ»ã‚»ã‚¯ã‚¿ãƒ¼é¸æŠž"

// æ”¹è‰¯ç‚¹: ä¸»è¦æ¥­ç¨®ï¼ˆåŠå°Žä½“ã€æµ·é‹ã€è‡ªå‹•è»Šã€åŒ»è–¬å“ã€é›»åŠ›ã€å°å£²ï¼‰ã‚’è¿½åŠ 
sectorInput = input.string("Mega Bank (ãƒ¡ã‚¬ãƒãƒ³ã‚¯)", "ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã‚’é¸æŠž", 
     options=[
         "Mega Bank (ãƒ¡ã‚¬ãƒãƒ³ã‚¯)", "Regional Bank (åœ°éŠ€)", 
         "Semicon (åŠå°Žä½“)", "High Tech (ãƒã‚¤ãƒ†ã‚¯)", "Marine (æµ·é‹)", 
         "Automotive (è‡ªå‹•è»Š)", "Manufacturing (è£½é€ )", "Trading (å•†ç¤¾)", 
         "Pharma (åŒ»è–¬å“)", "Retail (å°å£²)", "Utility (é›»åŠ›/ã‚¬ã‚¹)",
         "Real Estate (ä¸å‹•ç”£)", "Consulting (ã‚³ãƒ³ã‚µãƒ«)", "Construction (å»ºè¨­)", 
         "Transportation (é‹è¼¸)", "Consumer (ç”Ÿæ´»ç”¨å“)", 
         "ETH/JPY (ã‚¤ãƒ¼ã‚µãƒªã‚¢ãƒ )", "Resources (é‡‘/éŠ€/è³‡æº)", 
         "Index N225 (æ—¥çµŒå¹³å‡)", "Index NASDAQ", 
         "Others (ãã®ä»–)", "Manual (æ‰‹å‹•)"
     ], 
     group=groupSector, tooltip="é¸æŠžã—ãŸè³‡ç”£ã‚¯ãƒ©ã‚¹ã®ãƒœãƒ©ãƒ†ã‚£ãƒªãƒ†ã‚£ç‰¹æ€§ã«åˆã‚ã›ã¦ã€å†…éƒ¨ãƒ­ã‚¸ãƒƒã‚¯ãŒè‡ªå‹•æœ€é©åŒ–ã•ã‚Œã¾ã™ã€‚")

//=============================================================================
// 2. ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼è¨­å®š
//=============================================================================
groupTime = "ãƒãƒƒã‚¯ãƒ†ã‚¹ãƒˆæœŸé–“"
testYears = 3

// --- ã‚¹ã‚¤ãƒ³ã‚°é‹ç”¨è¨­å®š ---
groupSwing       = "ã‚¹ã‚¤ãƒ³ã‚°è¨­å®š"
swingMinAdx      = input.int(16, "ADX é–¾å€¤ï¼ˆã‚¹ã‚¤ãƒ³ã‚°ï¼‰", minval=8, maxval=35, group=groupSwing)
swingRsiFloor    = input.int(48, "è²·ã„ä¸‹é™RSI", minval=35, maxval=60, group=groupSwing)
swingTrailFactor = input.float(1.2, "ãƒˆãƒ¬ãƒ¼ãƒªãƒ³ã‚°ä¿‚æ•°", minval=0.8, maxval=2.5, step=0.1, group=groupSwing)

// --- æ‰‹å‹•è¨­å®šç”¨ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼ ---
groupMan    = "æ‰‹å‹•/ãã®ä»–ç”¨ è¨­å®š"
man_FastLen = input.int(12,  "EMA çŸ­æœŸ", group=groupMan)
man_SlowLen = input.int(26,  "EMA é•·æœŸ", group=groupMan)
man_AdxTh   = input.int(20,  "ADX é–¾å€¤", group=groupMan)
man_SlMult  = input.float(2.0, "SL ATRå€çŽ‡", step=0.1, group=groupMan)
man_Tp1Mult = input.float(1.5, "TP1 ATRå€çŽ‡", step=0.1, group=groupMan)

//=============================================================================
// 3. ãƒ­ã‚¸ãƒƒã‚¯å¤‰æ•°ã®è‡ªå‹•ãƒžãƒƒãƒ”ãƒ³ã‚° (å¤§å¹…æ‹¡å……)
//=============================================================================
// [Fast, Slow, ADX_Th, SL_Mult, TP_Mult, Use_Vol]
[p_fastLen, p_slowLen, p_adxTh, p_slMult, p_tp1Mult, p_useVol] = switch sectorInput
    // --- é‡‘èž ---
    "Mega Bank (ãƒ¡ã‚¬ãƒãƒ³ã‚¯)"    => [12, 26, 20, 2.0, 1.5, true]
    "Regional Bank (åœ°éŠ€)"      => [14, 30, 18, 2.5, 1.8, false] // æ¿è–„å¯¾å¿œ

    // --- ãƒ†ãƒƒã‚¯ãƒ»é«˜ãƒœãƒ©ãƒ†ã‚£ãƒªãƒ†ã‚£ ---
    "Semicon (åŠå°Žä½“)"          => [9,  21, 24, 2.5, 2.0, true]  // NEW: é«˜é€Ÿåå¿œãƒ»åºƒã‚ã®ã‚¹ãƒˆãƒƒãƒ—
    "High Tech (ãƒã‚¤ãƒ†ã‚¯)"      => [9,  21, 23, 2.2, 1.2, true]
    "ETH/JPY (ã‚¤ãƒ¼ã‚µãƒªã‚¢ãƒ )"    => [10, 20, 25, 3.5, 4.0, true]

    // --- æ™¯æ°—æ•æ„Ÿãƒ»è¼¸å‡º ---
    "Marine (æµ·é‹)"             => [10, 25, 25, 3.0, 3.0, true]  // NEW: è¶…é«˜ãƒœãƒ©ãƒ†ã‚£ãƒªãƒ†ã‚£å¯¾å¿œ
    "Automotive (è‡ªå‹•è»Š)"       => [13, 26, 20, 2.0, 1.5, true]  // NEW: æ¨™æº–çš„ã ãŒãƒˆãƒ¬ãƒ³ãƒ‰é‡è¦–
    "Manufacturing (è£½é€ )"      => [13, 26, 18, 2.0, 1.5, true]
    "Trading (å•†ç¤¾)"            => [12, 26, 25, 2.0, 2.0, true]

    // --- å†…éœ€ãƒ»ãƒ‡ã‚£ãƒ•ã‚§ãƒ³ã‚·ãƒ– ---
    "Pharma (åŒ»è–¬å“)"           => [15, 30, 18, 1.8, 1.4, true]  // NEW: ãƒ€ãƒžã‚·å›žé¿ã®ã‚†ã£ãŸã‚Šè¨­å®š
    "Retail (å°å£²)"             => [12, 24, 20, 2.0, 1.5, false] // NEW: å‡ºæ¥é«˜è¦ä»¶ã‚’ç·©å’Œ
    "Utility (é›»åŠ›/ã‚¬ã‚¹)"       => [15, 35, 18, 1.8, 1.2, true]  // NEW: ä½Žãƒ™ãƒ¼ã‚¿ãƒ»é•·æœŸãƒˆãƒ¬ãƒ³ãƒ‰
    "Real Estate (ä¸å‹•ç”£)"      => [14, 30, 18, 2.0, 1.6, true]
    "Construction (å»ºè¨­)"       => [15, 35, 18, 1.8, 1.2, true]
    "Transportation (é‹è¼¸)"     => [13, 28, 20, 2.2, 1.8, true]
    "Consumer (ç”Ÿæ´»ç”¨å“)"       => [14, 30, 15, 1.8, 1.2, true]

    // --- ãã®ä»–ãƒ»æŒ‡æ•° ---
    "Consulting (ã‚³ãƒ³ã‚µãƒ«)"     => [12, 25, 22, 2.3, 1.8, true]
    "Resources (é‡‘/éŠ€/è³‡æº)"    => [14, 28, 20, 2.0, 2.5, true]
    "Index N225 (æ—¥çµŒå¹³å‡)"     => [20, 50, 16, 2.8, 3.5, false]
    "Index NASDAQ"              => [18, 45, 18, 3.0, 3.8, false]
    
    // --- ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ ---
    => [man_FastLen, man_SlowLen, man_AdxTh, man_SlMult, man_Tp1Mult, true] 

// æœŸé–“åˆ¤å®š
inDateRange() =>
    int endTs = timenow
    int startTs = timestamp(syminfo.timezone, year(endTs) - testYears, month(endTs), dayofmonth(endTs), 0, 0)
    time >= startTs and time <= endTs

//=============================================================================
// 4. ã‚¤ãƒ³ã‚¸ã‚±ãƒ¼ã‚¿ãƒ¼è¨ˆç®—
//=============================================================================
price   = close
emaFast = ta.ema(price, p_fastLen)
emaSlow = ta.ema(price, p_slowLen)

atr     = ta.atr(14)
rsi     = ta.rsi(price, 14)
[dp, dm, adx] = ta.dmi(14, 14)

// å‡ºæ¥é«˜ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼
volMa = ta.sma(volume, 20)
volOk = not p_useVol or (volume > volMa)

//=============================================================================
// 5. ã‚·ã‚°ãƒŠãƒ« & ãƒˆãƒ¬ãƒ¼ãƒ‰ç®¡ç†
//=============================================================================
trendUp = emaFast > emaSlow and price > emaFast
adxOk   = adx > math.min(p_adxTh, swingMinAdx)
rsiOk   = rsi > swingRsiFloor
fireBuyRaw = trendUp and adxOk and rsiOk and volOk and inDateRange()

isLong = strategy.position_size > 0
fireBuy = fireBuyRaw and not isLong

// å¤‰æ•°ç®¡ç†
var float entryPx   = na
var float slPrice   = na
var float tp1Price  = na
var bool  tp1Executed = false

if not isLong
    tp1Executed := false

// ã‚¨ãƒ³ãƒˆãƒªãƒ¼
if fireBuy
    strategy.entry("BUY", strategy.long, comment= "Long")
    entryPx   := close
    slPrice   := close - (atr * p_slMult)
    tp1Price  := close + (atr * p_tp1Mult)
    tp1Executed := false

// ã‚¨ã‚°ã‚¸ãƒƒãƒˆ & ãƒˆãƒ¬ãƒ¼ãƒªãƒ³ã‚°
if isLong
    float proposedSL = high - (atr * p_slMult * swingTrailFactor)
    
    // æ”¹è‰¯ç‚¹: é«˜ãƒœãƒ©ãƒ†ã‚£ãƒªãƒ†ã‚£éŠ˜æŸ„ï¼ˆåŠå°Žä½“ã€æµ·é‹ï¼‰ã‚’ã‚¢ã‚°ãƒ¬ãƒƒã‚·ãƒ–ãƒˆãƒ¬ãƒ¼ãƒ«å¯¾è±¡ã«è¿½åŠ 
    bool aggressiveTrail = (sectorInput == "ETH/JPY (ã‚¤ãƒ¼ã‚µãƒªã‚¢ãƒ )" or sectorInput == "High Tech (ãƒã‚¤ãƒ†ã‚¯)" or sectorInput == "Index NASDAQ" or sectorInput == "Consulting (ã‚³ãƒ³ã‚µãƒ«)" or sectorInput == "Semicon (åŠå°Žä½“)" or sectorInput == "Marine (æµ·é‹)")

    if tp1Executed
        slPrice := math.max(slPrice, proposedSL)
    else if close > tp1Price
        float buffer = aggressiveTrail ? (atr * 0.5) : (atr * 0.1)
        slPrice := math.max(slPrice, entryPx + buffer)

    // éƒ¨åˆ†åˆ©ç¢º (50%)
    if not tp1Executed and high >= tp1Price
        strategy.exit("TP1", from_entry="BUY", qty_percent=50, limit=tp1Price, stop=slPrice, comment_profit="Lock")
        tp1Executed := true
    
    // å…¨æ±ºæ¸ˆ
    strategy.exit("Exit", from_entry="BUY", stop=slPrice, comment_loss="End")

//=============================================================================
// 6. æç”»ã¨æƒ…å ±è¡¨ç¤º
//=============================================================================
plot(emaFast, "EMA Fast", color=color.teal, linewidth=2)
plot(emaSlow, "EMA Slow", color=color.orange, linewidth=2)
plot(isLong ? slPrice : na, "SL", color=color.red, style=plot.style_linebr, linewidth=2)
plot(isLong and not tp1Executed ? tp1Price : na, "TP1", color=color.green, style=plot.style_circles, linewidth=1)

bgcolor(trendUp and adxOk ? color.new(color.green, 90) : na, title="Trend Zone")

// ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰
var table statusTable = table.new(position.bottom_right, 2, 6, border_width=1, frame_color=color.gray)
if barstate.islast
    // ã‚»ã‚¯ã‚¿ãƒ¼è¡¨ç¤ºï¼ˆçŸ­ç¸®è¡¨ç¤ºï¼‰
    table.cell(statusTable, 0, 0, "Target", bgcolor=color.new(color.blue, 30), text_color=color.white)
    table.cell(statusTable, 1, 0, str.substring(sectorInput, 0, 15), bgcolor=color.black, text_color=color.white)
    
    // ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼å€¤
    table.cell(statusTable, 0, 1, "EMA / SL", bgcolor=color.gray)
    table.cell(statusTable, 1, 1, str.tostring(p_fastLen) + "-" + str.tostring(p_slowLen) + " / x" + str.tostring(p_slMult), bgcolor=color.black, text_color=color.white)
    
    // ADX
    table.cell(statusTable, 0, 2, "ADX (Th)", bgcolor=color.gray)
    table.cell(statusTable, 1, 2, str.tostring(adx, "#.#") + " (" + str.tostring(p_adxTh) + ")", bgcolor=adx>p_adxTh ? color.green : color.black, text_color=color.white)

    // æç›Š
    pnlPct = isLong ? (close - entryPx) / entryPx * 100 : 0.0
    c_pnl  = pnlPct > 0 ? color.teal : pnlPct < 0 ? color.red : color.gray
    table.cell(statusTable, 0, 3, "PnL %", bgcolor=color.gray)
    table.cell(statusTable, 1, 3, str.tostring(pnlPct, "#.##") + "%", bgcolor=c_pnl, text_color=color.white)
