//@version=6
strategy(title="5727Sync Pro (All-Rounder Fixed)", shorttitle="5727Pro_All",
     overlay=true, initial_capital=1000000, currency=currency.JPY,
     commission_type=strategy.commission.percent, commission_value=0.05,
     pyramiding=0, calc_on_every_tick=false, process_orders_on_close=true)

//=============================================================================
// 1. ã‚»ã‚¯ã‚¿ãƒ¼ãƒ»ã‚¢ã‚»ãƒƒãƒˆé¸æŠžã‚·ã‚¹ãƒ†ãƒ 
//=============================================================================
groupSector = "ðŸš€ æŠ•è³‡å¯¾è±¡ãƒ»ã‚»ã‚¯ã‚¿ãƒ¼é¸æŠž"
// ä¿®æ­£ç®‡æ‰€1: optionsã«ã€ŒReal Estate (ä¸å‹•ç”£)ã€ã¨ã€ŒConsulting (ã‚³ãƒ³ã‚µãƒ«)ã€ã‚’è¿½åŠ 
sectorInput = input.string("Mega Bank (ãƒ¡ã‚¬ãƒãƒ³ã‚¯)", "ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã‚’é¸æŠž", 
     options=["Mega Bank (ãƒ¡ã‚¬ãƒãƒ³ã‚¯)", "Regional Bank (åœ°éŠ€)", "High Tech (ãƒã‚¤ãƒ†ã‚¯)", "Manufacturing (è£½é€ )", "Trading (å•†ç¤¾)", "ETH/JPY (ã‚¤ãƒ¼ã‚µãƒªã‚¢ãƒ )", "Resources (é‡‘/éŠ€/è³‡æº)", "Real Estate (ä¸å‹•ç”£)", "Consulting (ã‚³ãƒ³ã‚µãƒ«)", "Index N225 (æ—¥çµŒå¹³å‡)", "Index NASDAQ", "Construction (å»ºè¨­)", "Transportation (é‹è¼¸)", "Consumer (ç”Ÿæ´»ç”¨å“)", "Others (ãã®ä»–)", "Manual (æ‰‹å‹•)"], 
     group=groupSector, tooltip="é¸æŠžã—ãŸè³‡ç”£ã‚¯ãƒ©ã‚¹ã®ãƒœãƒ©ãƒ†ã‚£ãƒªãƒ†ã‚£ç‰¹æ€§ã«åˆã‚ã›ã¦ã€å†…éƒ¨ãƒ­ã‚¸ãƒƒã‚¯ãŒè‡ªå‹•æœ€é©åŒ–ã•ã‚Œã¾ã™ã€‚")

//=============================================================================
// 2. ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼è¨­å®š
//=============================================================================
groupTime = "ãƒãƒƒã‚¯ãƒ†ã‚¹ãƒˆæœŸé–“"
useDate   = input.bool(true,  "æœŸé–“æŒ‡å®šã‚’æœ‰åŠ¹ã«ã™ã‚‹", group=groupTime)
startYear = input.int(2023,   "é–‹å§‹ å¹´", group=groupTime)
startMo   = input.int(1,      "é–‹å§‹ æœˆ", group=groupTime)
startDy   = input.int(1,      "é–‹å§‹ æ—¥", group=groupTime)
endYear   = input.int(2030,   "çµ‚äº† å¹´", group=groupTime)
endMo     = input.int(12,     "çµ‚äº† æœˆ", group=groupTime)
endDy     = input.int(31,     "çµ‚äº† æ—¥", group=groupTime)

// --- æ‰‹å‹•è¨­å®šç”¨ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼ ---
groupMan    = "æ‰‹å‹•/ãã®ä»–ç”¨ è¨­å®š"
man_FastLen = input.int(12,  "EMA çŸ­æœŸ", group=groupMan)
man_SlowLen = input.int(26,  "EMA é•·æœŸ", group=groupMan)
man_AdxTh   = input.int(20,  "ADX é–¾å€¤", group=groupMan)
man_SlMult  = input.float(2.0, "SL ATRå€çŽ‡", step=0.1, group=groupMan)
man_Tp1Mult = input.float(1.5, "TP1 ATRå€çŽ‡", step=0.1, group=groupMan)

//=============================================================================
// 3. ãƒ­ã‚¸ãƒƒã‚¯å¤‰æ•°ã®è‡ªå‹•ãƒžãƒƒãƒ”ãƒ³ã‚° (ä¿®æ­£ç‰ˆ: switchã‚’ä½¿ç”¨)
//=============================================================================
// ã‚¨ãƒ©ãƒ¼å›žé¿ã®ãŸã‚ã€switchæ–‡ã§ä¸€æ‹¬å®šç¾©ã—ã¦ã€Œsimple intã€ã¨ã—ã¦èªè­˜ã•ã›ã¾ã™
[p_fastLen, p_slowLen, p_adxTh, p_slMult, p_tp1Mult, p_useVol] = switch sectorInput
    "Mega Bank (ãƒ¡ã‚¬ãƒãƒ³ã‚¯)"    => [12, 26, 20, 2.0, 1.5, true]
    "Regional Bank (åœ°éŠ€)"      => [14, 30, 18, 2.5, 1.8, false] // æ¿è–„å¯¾å¿œ
    "High Tech (ãƒã‚¤ãƒ†ã‚¯)"      => [9,  21, 23, 2.2, 1.2, true]  // é«˜é€Ÿåå¿œ
    "Manufacturing (è£½é€ )"      => [13, 26, 18, 2.0, 1.5, true]
    "Trading (å•†ç¤¾)"            => [12, 26, 25, 2.0, 2.0, true]
    "ETH/JPY (ã‚¤ãƒ¼ã‚µãƒªã‚¢ãƒ )"    => [10, 20, 25, 3.5, 4.0, true]  // è¶…é«˜ãƒœãƒ©ãƒ†ã‚£ãƒªãƒ†ã‚£
    "Resources (é‡‘/éŠ€/è³‡æº)"    => [14, 28, 20, 2.0, 2.5, true]
    // ä¿®æ­£ç®‡æ‰€2: æ–°è¦ã‚»ã‚¯ã‚¿ãƒ¼ã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼è¨­å®šã‚’è¿½åŠ 
    "Real Estate (ä¸å‹•ç”£)"      => [14, 30, 18, 2.0, 1.6, true]  // ã‚µã‚¤ã‚¯ãƒ«é•·ã‚æƒ³å®š
    "Consulting (ã‚³ãƒ³ã‚µãƒ«)"     => [12, 25, 22, 2.3, 1.8, true]  // ãƒœãƒ©ãƒ†ã‚£ãƒªãƒ†ã‚£å¯¾å¿œ
    "Index N225 (æ—¥çµŒå¹³å‡)"     => [12, 26, 20, 2.0, 1.5, true]
    "Index NASDAQ"              => [10, 24, 22, 2.2, 2.0, true]
    "Construction (å»ºè¨­)"       => [15, 35, 18, 1.8, 1.2, true]  // ä½Žãƒ™ãƒ¼ã‚¿
    "Transportation (é‹è¼¸)"     => [13, 28, 20, 2.2, 1.8, true]
    "Consumer (ç”Ÿæ´»ç”¨å“)"       => [14, 30, 15, 1.8, 1.2, true]  // ãƒ‡ã‚£ãƒ•ã‚§ãƒ³ã‚·ãƒ–
    => [man_FastLen, man_SlowLen, man_AdxTh, man_SlMult, man_Tp1Mult, true] // Default/Manual

// æœŸé–“åˆ¤å®š
inDateRange() =>
    not useDate or (time >= timestamp(syminfo.timezone, startYear, startMo, startDy, 0, 0) and time <= timestamp(syminfo.timezone, endYear, endMo, endDy, 23, 59))

//=============================================================================
// 4. ã‚¤ãƒ³ã‚¸ã‚±ãƒ¼ã‚¿ãƒ¼è¨ˆç®—
//=============================================================================
price   = close
// ä¿®æ­£ç®‡æ‰€: ã“ã“ã§ã‚¨ãƒ©ãƒ¼ãŒå‡ºãªããªã‚Šã¾ã™
emaFast = ta.ema(price, p_fastLen)
emaSlow = ta.ema(price, p_slowLen)

atr     = ta.atr(14)
rsi     = ta.rsi(price, 14)
[dp, dm, adx] = ta.dmi(14, 14)

// å‡ºæ¥é«˜ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼
volMa = ta.sma(volume, 20)
volOk = not p_useVol or (volume > volMa)

//=============================================================================
// 5. ã‚·ã‚°ãƒŠãƒ« & ãƒˆãƒ¬ãƒ¼ãƒ‰ç®¡ç†
//=============================================================================
trendUp = emaFast > emaSlow and price > emaFast 
adxOk   = adx > p_adxTh
rsiOk   = rsi > 50
fireBuyRaw = trendUp and adxOk and rsiOk and volOk and inDateRange()

isLong = strategy.position_size > 0
fireBuy = fireBuyRaw and not isLong

// å¤‰æ•°ç®¡ç†
var float entryPx   = na
var float slPrice   = na
var float tp1Price  = na
var bool  tp1Executed = false

if not isLong
    tp1Executed := false

// ã‚¨ãƒ³ãƒˆãƒªãƒ¼
if fireBuy
    strategy.entry("BUY", strategy.long, comment= "Long")
    entryPx   := close
    slPrice   := close - (atr * p_slMult)
    tp1Price  := close + (atr * p_tp1Mult)
    tp1Executed := false

// ã‚¨ã‚°ã‚¸ãƒƒãƒˆ & ãƒˆãƒ¬ãƒ¼ãƒªãƒ³ã‚°
if isLong
    float proposedSL = high - (atr * p_slMult)
    
    // ã‚»ã‚¯ã‚¿ãƒ¼ç‰¹æ€§ã«ã‚ˆã‚‹ãƒˆãƒ¬ãƒ¼ãƒªãƒ³ã‚°æŒ™å‹•ã®å¾®èª¿æ•´
    // ã‚³ãƒ³ã‚µãƒ«ã‚‚å€¤å‹•ããŒè’ã„å ´åˆãŒã‚ã‚‹ãŸã‚ã€ã‚¢ã‚°ãƒ¬ãƒƒã‚·ãƒ–ãƒˆãƒ¬ãƒ¼ãƒ«å¯¾è±¡å€™è£œã¨ã—ã¦ã„ã¾ã™
    bool aggressiveTrail = (sectorInput == "ETH/JPY (ã‚¤ãƒ¼ã‚µãƒªã‚¢ãƒ )" or sectorInput == "High Tech (ãƒã‚¤ãƒ†ã‚¯)" or sectorInput == "Index NASDAQ" or sectorInput == "Consulting (ã‚³ãƒ³ã‚µãƒ«)")

    if tp1Executed
        slPrice := math.max(slPrice, proposedSL)
    else if close > tp1Price
        float buffer = aggressiveTrail ? (atr * 0.5) : (atr * 0.1)
        slPrice := math.max(slPrice, entryPx + buffer)

    // éƒ¨åˆ†åˆ©ç¢º (50%)
    if not tp1Executed and high >= tp1Price
        strategy.exit("TP1", from_entry="BUY", qty_percent=50, limit=tp1Price, stop=slPrice, comment_profit="Lock")
        tp1Executed := true
    
    // å…¨æ±ºæ¸ˆ
    strategy.exit("Exit", from_entry="BUY", stop=slPrice, comment_loss="End")

//=============================================================================
// 6. æç”»ã¨æƒ…å ±è¡¨ç¤º
//=============================================================================
plot(emaFast, "EMA Fast", color=color.teal, linewidth=2)
plot(emaSlow, "EMA Slow", color=color.orange, linewidth=2)
plot(isLong ? slPrice : na, "SL", color=color.red, style=plot.style_linebr, linewidth=2)
plot(isLong and not tp1Executed ? tp1Price : na, "TP1", color=color.green, style=plot.style_circles, linewidth=1)

bgcolor(trendUp and adxOk ? color.new(color.green, 90) : na, title="Trend Zone")

// ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰
var table statusTable = table.new(position.bottom_right, 2, 6, border_width=1, frame_color=color.gray)
if barstate.islast
    // ã‚»ã‚¯ã‚¿ãƒ¼è¡¨ç¤ºï¼ˆçŸ­ç¸®è¡¨ç¤ºï¼‰
    table.cell(statusTable, 0, 0, "Target", bgcolor=color.new(color.blue, 30), text_color=color.white)
    table.cell(statusTable, 1, 0, str.substring(sectorInput, 0, 15), bgcolor=color.black, text_color=color.white)
    
    // ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼å€¤
    table.cell(statusTable, 0, 1, "EMA / SL", bgcolor=color.gray)
    table.cell(statusTable, 1, 1, str.tostring(p_fastLen) + "-" + str.tostring(p_slowLen) + " / x" + str.tostring(p_slMult), bgcolor=color.black, text_color=color.white)
    
    // ADX
    table.cell(statusTable, 0, 2, "ADX (Th)", bgcolor=color.gray)
    table.cell(statusTable, 1, 2, str.tostring(adx, "#.#") + " (" + str.tostring(p_adxTh) + ")", bgcolor=adx>p_adxTh ? color.green : color.black, text_color=color.white)

    // æç›Š
    pnlPct = isLong ? (close - entryPx) / entryPx * 100 : 0.0
    c_pnl  = pnlPct > 0 ? color.teal : pnlPct < 0 ? color.red : color.gray
    table.cell(statusTable, 0, 3, "PnL %", bgcolor=color.gray)
    table.cell(statusTable, 1, 3, str.tostring(pnlPct, "#.##") + "%", bgcolor=c_pnl, text_color=color.white)
