//@version=6
strategy(title="5727Sync Pro (Regime Adaptive)", shorttitle="5727Pro_RA",
     overlay=true, initial_capital=1000000, currency=currency.JPY,
     default_qty_type=strategy.percent_of_equity, default_qty_value=95,
     commission_type=strategy.commission.percent, commission_value=0.05,
     pyramiding=0, calc_on_every_tick=false, process_orders_on_close=true)

//=============================================================================
// 1. トレードスタイル選択
//=============================================================================
groupStyle = "トレードスタイル"

styleInput = input.string("Swing (スイング)", "トレードスタイル",
     options=["Short (短期)", "Swing (スイング)", "Mid (中期)", "Long (長期)"],
     group=groupStyle,
     tooltip="スタイルに合わせてEMA期間・ATR倍率・足種を自動設定します")

//=============================================================================
// 2. バックテスト期間（初期値 2021/1/1）
//=============================================================================
groupTime = "バックテスト期間"
useDate   = input.bool(true,  "期間指定を有効にする", group=groupTime)
startYear = input.int(2021,   "開始 年", minval=2000, maxval=2030, group=groupTime)
startMo   = input.int(1,      "開始 月", minval=1,    maxval=12,   group=groupTime)
startDy   = input.int(1,      "開始 日", minval=1,    maxval=31,   group=groupTime)
endYear   = input.int(2040,   "終了 年", minval=2000, maxval=2050, group=groupTime)
endMo     = input.int(12,     "終了 月", minval=1,    maxval=12,   group=groupTime)
endDy     = input.int(31,     "終了 日", minval=1,    maxval=31,   group=groupTime)

inDateRange() =>
    not useDate or (time >= timestamp(syminfo.timezone, startYear, startMo, startDy, 0, 0) and time <= timestamp(syminfo.timezone, endYear, endMo, endDy, 23, 59))

//=============================================================================
// 3. 手動微調整パラメーター
//=============================================================================
groupAdj = "感度微調整（上級者向け）"
adj_coef   = input.float(0.0,  "係数オフセット",    minval=-0.5, maxval=0.5, step=0.05, group=groupAdj, tooltip="レジーム自動調整に加えて手動で微調整（+で敏感、-で鈍感）")
adj_volReq = input.bool(true,  "出来高フィルター",  group=groupAdj)
adj_rsiBase = input.int(50,    "RSI 基準値",        minval=30, maxval=65, group=groupAdj)

//=============================================================================
// 4. スタイル別 基本パラメーター自動マッピング
//=============================================================================
// EMA期間: simple int が必要なため switch 式で直接決定（レジーム調整の対象外）
p_fastLen = switch styleInput
    "Short (短期)"     => 8
    "Swing (スイング)" => 12
    "Mid (中期)"       => 20
    "Long (長期)"      => 30
    => 12

p_slowLen = switch styleInput
    "Short (短期)"     => 18
    "Swing (スイング)" => 26
    "Mid (中期)"       => 50
    "Long (長期)"      => 75
    => 26

// ADX/SL/TP/トレール: レジームで動的調整するため var + switch で初期化
var int   BASE_ADX   = 0
var float BASE_SL    = 0.0
var float BASE_TP    = 0.0
var float BASE_TRAIL = 0.0

switch styleInput
    "Short (短期)" =>
        BASE_ADX   := 22
        BASE_SL    := 1.5
        BASE_TP    := 1.2
        BASE_TRAIL := 1.0
    "Swing (スイング)" =>
        BASE_ADX   := 20
        BASE_SL    := 2.0
        BASE_TP    := 1.5
        BASE_TRAIL := 1.2
    "Mid (中期)" =>
        BASE_ADX   := 18
        BASE_SL    := 2.5
        BASE_TP    := 2.0
        BASE_TRAIL := 1.5
    "Long (長期)" =>
        BASE_ADX   := 15
        BASE_SL    := 3.0
        BASE_TP    := 3.0
        BASE_TRAIL := 1.8

//=============================================================================
// 5. 足の自動推奨（情報表示用）
//    ※ Pine Script では足の切り替えは手動ですが、推奨足をダッシュボードに表示
//=============================================================================
recTimeframe = switch styleInput
    "Short (短期)"     => "15分足 / 1時間足"
    "Swing (スイング)" => "4時間足 / 日足"
    "Mid (中期)"       => "日足 / 週足"
    "Long (長期)"      => "週足 / 月足"
    => "日足"

// 現在の足が推奨範囲内かチェック
tfMinutes = timeframe.in_seconds() / 60
isTfOk = switch styleInput
    "Short (短期)"     => tfMinutes >= 5    and tfMinutes <= 60
    "Swing (スイング)" => tfMinutes >= 60   and tfMinutes <= 1440
    "Mid (中期)"       => tfMinutes >= 1440 and tfMinutes <= 10080
    "Long (長期)"      => tfMinutes >= 10080
    => true

//=============================================================================
// 6. レジーム（相場環境）自動検出
//    5つのレジーム: 暴落 / 下降 / 高ボラ / 上昇 / 通常
//=============================================================================
// --- レジーム検出用インジケーター ---
_atr14      = ta.atr(14)
_atrPct     = _atr14 / close * 100                     // ATR対価格比(%)
_atrPctSma  = ta.sma(_atrPct, 20)                      // ATR%の平均
_volRatio   = _atrPct / math.max(_atrPctSma, 0.001)    // ボラティリティ比率

_sma50      = ta.sma(close, 50)
_sma200     = ta.sma(close, 200)
_roc20      = ta.roc(close, 20)                         // 20日変化率(%)

// --- レジーム判定 ---
// 暴落: 20日で-15%以上下落 かつ 高ボラ
bool isCrash      = _roc20 < -15 and _volRatio > 1.5

// 下降トレンド: 50MA < 200MA かつ 価格が50MA以下
bool isDowntrend  = not isCrash and _sma50 < _sma200 and close < _sma50

// 高ボラティリティ: ボラ比率が1.8倍以上（暴落でなければ）
bool isHighVol    = not isCrash and not isDowntrend and _volRatio > 1.8

// 上昇トレンド: 50MA > 200MA かつ 価格が50MA以上
bool isUptrend    = not isCrash and not isDowntrend and not isHighVol and _sma50 > _sma200 and close > _sma50

// 通常: 上記いずれにも該当しない
bool isNormal     = not isCrash and not isDowntrend and not isHighVol and not isUptrend

// --- レジーム名 ---
regimeName = isCrash ? "CRASH" : isDowntrend ? "DOWN" : isHighVol ? "HIGH VOL" : isUptrend ? "UP TREND" : "NORMAL"

//=============================================================================
// 7. レジームに応じた係数・しきい値の自動調整
//=============================================================================
// 係数オフセット（レジーム自動 + 手動微調整）
float regimeCoefAdj = 0.0
float regimeAdxAdj  = 0.0
float regimeRsiAdj  = 0.0
float regimeSlAdj   = 0.0
float regimeTpAdj   = 0.0

if isCrash
    // 暴落時: 係数+0.25、しきい値緩和 → シグナルが出やすくチャンスを拾う
    regimeCoefAdj := 0.25
    regimeAdxAdj  := -5.0      // ADX閾値を下げる（シグナル出やすく）
    regimeRsiAdj  := -8.0      // RSI基準を下げる
    regimeSlAdj   := 0.8       // SLを広げる（振り落とし防止）
    regimeTpAdj   := 0.5       // TPも広げる（リバウンド幅大）

else if isDowntrend
    // 下降トレンド: 買いシグナルを厳しくフィルタリング
    regimeCoefAdj := -0.15
    regimeAdxAdj  := 3.0       // ADX閾値を上げる（強いトレンドのみ）
    regimeRsiAdj  := 5.0       // RSI基準を上げる
    regimeSlAdj   := 0.3       // SLやや広め
    regimeTpAdj   := -0.2      // TPを狭く（早めの利確）

else if isHighVol
    // 高ボラ: 係数+0.15、SL広め
    regimeCoefAdj := 0.15
    regimeAdxAdj  := -2.0
    regimeRsiAdj  := 0.0
    regimeSlAdj   := 0.5
    regimeTpAdj   := 0.3

else if isUptrend
    // 上昇トレンド: 係数-0.05、しきい値厳格化 → 高値掴み防止
    regimeCoefAdj := -0.05
    regimeAdxAdj  := 2.0       // ADX閾値を上げる
    regimeRsiAdj  := 3.0       // RSI基準を上げる（過熱排除）
    regimeSlAdj   := 0.0
    regimeTpAdj   := 0.2       // TPやや広め（トレンドフォロー）

// 通常時: 全て 0.0（基本値のまま）

// --- 最終パラメーター計算 ---
// EMA期間はセクション4で simple int として確定済み（レジーム調整の対象外）
// ADX/RSI/SL/TP はレジームに応じて動的調整（手動オフセットも加算）
float totalCoefAdj = regimeCoefAdj + adj_coef
int   p_adxTh    = math.max(8, math.round(BASE_ADX + regimeAdxAdj - totalCoefAdj * 5))
float p_slMult   = math.max(0.5, BASE_SL + regimeSlAdj)
float p_tp1Mult  = math.max(0.3, BASE_TP + regimeTpAdj)
float p_trail    = math.max(0.5, BASE_TRAIL)
int   p_rsiFloor = math.max(30, math.round(adj_rsiBase + regimeRsiAdj))

//=============================================================================
// 8. インジケーター計算
//=============================================================================
price   = close
emaFast = ta.ema(price, p_fastLen)
emaSlow = ta.ema(price, p_slowLen)

atr     = ta.atr(14)
rsi     = ta.rsi(price, 14)
[dp, dm, adx] = ta.dmi(14, 14)

// 出来高フィルター
// 指数(N225,TOPIX等)や一部暗号資産は volume=0/na のためフィルター自動バイパス
volMa       = ta.sma(volume, 20)
bool hasVol = not na(volume) and volume > 0 and not na(volMa) and volMa > 0
volOk       = (not adj_volReq) or (not hasVol) or (volume > volMa)

//=============================================================================
// 9. シグナル & トレード管理
//=============================================================================
trendUp    = emaFast > emaSlow and price > emaFast
adxOk      = adx > p_adxTh
rsiOk      = rsi > p_rsiFloor

// 下降トレンド時は追加フィルター: MACDヒストグラム上昇中のみ許可
[macdLine, signalLine, histLine] = ta.macd(price, 12, 26, 9)
downFilter = isDowntrend ? (histLine > histLine[1]) : true

fireBuyRaw = trendUp and adxOk and rsiOk and volOk and downFilter and inDateRange()

isLong  = strategy.position_size > 0
fireBuy = fireBuyRaw and not isLong

// 変数管理
var float entryPx     = na
var float slPrice     = na
var float tp1Price    = na
var bool  tp1Executed = false

if not isLong
    tp1Executed := false

// エントリー
if fireBuy
    strategy.entry("BUY", strategy.long, comment="Long")
    entryPx     := close
    slPrice     := close - (atr * p_slMult)
    tp1Price    := close + (atr * p_tp1Mult)
    tp1Executed := false

// エグジット & トレーリング
if isLong
    float proposedSL = high - (atr * p_slMult * p_trail)

    if tp1Executed
        slPrice := math.max(slPrice, proposedSL)
    else if close > tp1Price
        // 高ボラ/暴落レジームではアグレッシブなトレール
        float buffer = (isHighVol or isCrash) ? (atr * 0.5) : (atr * 0.1)
        slPrice := math.max(slPrice, entryPx + buffer)

    // 部分利確 (50%)
    if not tp1Executed and high >= tp1Price
        strategy.exit("TP1", from_entry="BUY", qty_percent=50, limit=tp1Price, stop=slPrice, comment_profit="Lock")
        tp1Executed := true

    // 全決済
    strategy.exit("Exit", from_entry="BUY", stop=slPrice, comment_loss="End")

//=============================================================================
// 10. 描画
//=============================================================================
plot(emaFast, "EMA Fast", color=color.teal,   linewidth=2)
plot(emaSlow, "EMA Slow", color=color.orange,  linewidth=2)
plot(isLong ? slPrice : na,                    "SL",  color=color.red,   style=plot.style_linebr, linewidth=2)
plot(isLong and not tp1Executed ? tp1Price : na,"TP1", color=color.green, style=plot.style_circles, linewidth=1)

// トレンドゾーン背景色
bgcolor(trendUp and adxOk ? color.new(color.green, 90) : na, title="Trend Zone")

// レジーム背景色（薄く表示）
regimeColor = isCrash ? color.new(color.red, 85) : isDowntrend ? color.new(color.orange, 90) : isHighVol ? color.new(color.yellow, 90) : isUptrend ? color.new(color.blue, 93) : na
bgcolor(regimeColor, title="Regime BG")

//=============================================================================
// 11. ダッシュボード
//=============================================================================
var table dash = table.new(position.bottom_right, 2, 8, border_width=1, frame_color=color.gray)

if barstate.islast
    // Row 0: スタイル
    table.cell(dash, 0, 0, "Style", bgcolor=color.new(color.blue, 30), text_color=color.white)
    table.cell(dash, 1, 0, styleInput, bgcolor=color.black, text_color=color.white)

    // Row 1: 推奨足
    _tfBg = isTfOk ? color.new(color.green, 50) : color.new(color.red, 30)
    table.cell(dash, 0, 1, "TF Rec", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 1, recTimeframe + (isTfOk ? " OK" : " !!"), bgcolor=_tfBg, text_color=color.white)

    // Row 2: レジーム
    _regBg = isCrash ? color.red : isDowntrend ? color.orange : isHighVol ? color.yellow : isUptrend ? color.teal : color.gray
    table.cell(dash, 0, 2, "Regime", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 2, regimeName, bgcolor=_regBg, text_color=color.white)

    // Row 3: EMA / SL
    table.cell(dash, 0, 3, "EMA / SL", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 3, str.tostring(p_fastLen) + "-" + str.tostring(p_slowLen) + " / x" + str.tostring(p_slMult, "#.#"), bgcolor=color.black, text_color=color.white)

    // Row 4: ADX
    table.cell(dash, 0, 4, "ADX (Th)", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 4, str.tostring(adx, "#.#") + " (" + str.tostring(p_adxTh) + ")", bgcolor=adx > p_adxTh ? color.green : color.black, text_color=color.white)

    // Row 5: RSI
    table.cell(dash, 0, 5, "RSI (Fl)", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 5, str.tostring(rsi, "#.#") + " (" + str.tostring(p_rsiFloor) + ")", bgcolor=rsi > p_rsiFloor ? color.green : color.black, text_color=color.white)

    // Row 6: VolRatio（出来高なし銘柄は "N/A" 表示）
    table.cell(dash, 0, 6, "VolRatio", bgcolor=color.gray, text_color=color.white)
    _volText = hasVol ? str.tostring(_volRatio, "#.##") : "N/A (bypass)"
    _volBg   = not hasVol ? color.new(color.purple, 50) : _volRatio > 1.5 ? color.orange : color.black
    table.cell(dash, 1, 6, _volText, bgcolor=_volBg, text_color=color.white)

    // Row 7: PnL
    pnlPct = isLong ? (close - entryPx) / entryPx * 100 : 0.0
    c_pnl  = pnlPct > 0 ? color.teal : pnlPct < 0 ? color.red : color.gray
    table.cell(dash, 0, 7, "PnL %", bgcolor=color.gray, text_color=color.white)
    table.cell(dash, 1, 7, str.tostring(pnlPct, "#.##") + "%", bgcolor=c_pnl, text_color=color.white)
