//@version=5
strategy("ボリンジャーバンド戦略 (-2σ買い/+2σ決済)", 
         overlay=true, 
         default_qty_type=strategy.percent_of_equity, 
         default_qty_value=100,
         initial_capital=10000,
         commission_type=strategy.commission.percent,
         commission_value=0.1)

// ============================================
// パラメータ設定
// ============================================
length = input.int(20, "BB期間", minval=1)
mult = input.float(2.0, "標準偏差倍率", minval=0.1, step=0.1)
source = input.source(close, "価格ソース")

// ============================================
// ボリンジャーバンド計算
// ============================================
basis = ta.sma(source, length)
dev = mult * ta.stdev(source, length)
upper = basis + dev
lower = basis - dev

// ============================================
// エントリー・エグジット条件
// ============================================
// 買いシグナル: 価格が-2σ以下になったとき
buyCondition = ta.crossunder(source, lower) or source <= lower

// 決済シグナル: 価格が+2σ以上になったとき
sellCondition = ta.crossover(source, upper) or source >= upper

// ============================================
// 戦略実行
// ============================================
// ロングポジションがない時に買いシグナルでエントリー
if (buyCondition and strategy.position_size == 0)
    strategy.entry("Long", strategy.long)
    label.new(bar_index, low, "買い", 
              style=label.style_label_up, 
              color=color.green, 
              textcolor=color.white, 
              size=size.small)

// ロングポジションがある時に決済シグナルでエグジット
if (sellCondition and strategy.position_size > 0)
    strategy.close("Long")
    label.new(bar_index, high, "決済", 
              style=label.style_label_down, 
              color=color.red, 
              textcolor=color.white, 
              size=size.small)

// ============================================
// チャート表示
// ============================================
// ボリンジャーバンド描画
p1 = plot(upper, "上限バンド (+2σ)", color=color.red, linewidth=2)
p2 = plot(basis, "中心線 (SMA)", color=color.orange, linewidth=1)
p3 = plot(lower, "下限バンド (-2σ)", color=color.blue, linewidth=2)

// バンド間を塗りつぶし
fill(p1, p2, color=color.new(color.red, 90), title="上部塗りつぶし")
fill(p2, p3, color=color.new(color.blue, 90), title="下部塗りつぶし")

// ポジション背景色
bgcolor(strategy.position_size > 0 ? color.new(color.green, 95) : na, title="ポジション背景")

// ============================================
// パフォーマンス情報表示
// ============================================
// テーブル作成
var table infoTable = table.new(position.top_right, 2, 6, border_width=1)

if barstate.islast
    // ヘッダー
    table.cell(infoTable, 0, 0, "項目", bgcolor=color.gray, text_color=color.white)
    table.cell(infoTable, 1, 0, "値", bgcolor=color.gray, text_color=color.white)
    
    // 統計情報
    table.cell(infoTable, 0, 1, "総トレード数", text_color=color.white)
    table.cell(infoTable, 1, 1, str.tostring(strategy.closedtrades), text_color=color.white)
    
    table.cell(infoTable, 0, 2, "勝率", text_color=color.white)
    winRate = strategy.closedtrades > 0 ? (strategy.wintrades / strategy.closedtrades) * 100 : 0
    table.cell(infoTable, 1, 2, str.tostring(winRate, "#.##") + "%", text_color=color.white)
    
    table.cell(infoTable, 0, 3, "純損益", text_color=color.white)
    table.cell(infoTable, 1, 3, str.tostring(strategy.netprofit, "#.##"), 
               text_color=strategy.netprofit >= 0 ? color.lime : color.red)
    
    table.cell(infoTable, 0, 4, "総利益率", text_color=color.white)
    totalReturn = (strategy.netprofit / strategy.initial_capital) * 100
    table.cell(infoTable, 1, 4, str.tostring(totalReturn, "#.##") + "%",
               text_color=totalReturn >= 0 ? color.lime : color.red)
    
    table.cell(infoTable, 0, 5, "現在ポジション", text_color=color.white)
    posStatus = strategy.position_size > 0 ? "ロング" : "なし"
    table.cell(infoTable, 1, 5, posStatus, 
               text_color=strategy.position_size > 0 ? color.lime : color.white)

// ============================================
// アラート設定
// ============================================
alertcondition(buyCondition, title="買いシグナル", 
               message="ボリンジャーバンド: -2σにタッチ - 買いシグナル発生")
alertcondition(sellCondition, title="決済シグナル", 
               message="ボリンジャーバンド: +2σにタッチ - 決済シグナル発生")
